{
    "name": "restly/routing",
    "license": "MIT",
    "require": {

    },
    "require-dev": {

    },
    "autoload": {
        "psr-4": {
            "Restly\\Kernel\\": "src"
        }
    }
}